{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.scribecat.app",
  "productName": "ScribeCat",
  "version": "1.0.0",

  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "index.html",
    "frontendDist": "."
  },

  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' http://127.0.0.1:8787 https://api.airtable.com https://streaming.assemblyai.com wss://streaming.assemblyai.com; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; media-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'"
    },
    "windows": [
      {
        "title": "ScribeCat",
        "width": 1280,
        "height": 840,
        "resizable": true
      }
    ]
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/scribecat-512.png",
      "icons/icon32.png"
    ]
  }
}
